<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What if Your Code Had a Personality? Matching Programming Paradigms to Myers-Briggs Types | Oumi’s Corner</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="What if Your Code Had a Personality? Matching Programming Paradigms to Myers-Briggs Types" />
<meta name="author" content="Oumaima Zerouali" />
<meta property="og:locale" content="en" />
<meta name="description" content="“We’re all different. You, me, this garbage can.” - Spongebob SquarePants" />
<meta property="og:description" content="“We’re all different. You, me, this garbage can.” - Spongebob SquarePants" />
<link rel="canonical" href="http://localhost:4000/2025/05/18/what-if-your-code-had-a-personality/" />
<meta property="og:url" content="http://localhost:4000/2025/05/18/what-if-your-code-had-a-personality/" />
<meta property="og:site_name" content="Oumi’s Corner" />
<meta property="og:image" content="http://localhost:4000/assets/img/pp-as-mbp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-18T16:30:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/pp-as-mbp.png" />
<meta property="twitter:title" content="What if Your Code Had a Personality? Matching Programming Paradigms to Myers-Briggs Types" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Oumaima Zerouali"},"dateModified":"2025-05-18T16:30:00+02:00","datePublished":"2025-05-18T16:30:00+02:00","description":"“We’re all different. You, me, this garbage can.” - Spongebob SquarePants","headline":"What if Your Code Had a Personality? Matching Programming Paradigms to Myers-Briggs Types","image":"http://localhost:4000/assets/img/pp-as-mbp.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/18/what-if-your-code-had-a-personality/"},"url":"http://localhost:4000/2025/05/18/what-if-your-code-had-a-personality/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="canonical" href="http://localhost:4000/2025/05/18/what-if-your-code-had-a-personality/" />
        
            
                <link rel="alternate" hreflang="en" href="http://localhost:4000/2025/05/18/what-if-your-code-had-a-personality/" />
            
        
            
                <link rel="alternate" hreflang="nl" href="http://localhost:4000/nl/2025/05/18/what-if-your-code-had-a-personality/" />
            
        

        <meta name="google-site-verification" content="1cy-OLoI1y37QpgVZyfdmaqcCgSB-LI3dOCdAWCfN8M" /><meta name="robots" content="index, follow" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:creator" content="@OumaimaZerouali" />

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js"></script>
</head>

<body>









<header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
    Oumi&#39;s Corner
    </a>

    <div class="social-icons">
      <!-- Language Switcher -->
      <div class="lang-switcher">
        <button class="lang-link" data-lang="en" id="lang-en">EN</button>
        <span class="lang-separator">/</span>
        <button class="lang-link" data-lang="nl" id="lang-nl">NL</button>
      </div>

      <a
              href="https://jcast.dev"
              target="_blank"
              aria-label="The JCast website"
              class="jcast-link"
      >
        JCAST
        <svg class="external-arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M7 17L17 7M17 7H7M17 7v10"/>
        </svg>
      </a>
    </div>
  </div>
</header>
<main class="page-content" aria-label="Content">
    <!-- Article Header Above Hero -->
<header class="post-header-top">
    <h1 class="post-title">What if Your Code Had a Personality? Matching Programming Paradigms to Myers-Briggs Types</h1>
    <p class="post-meta">
        May 18, 2025 · 8 min read
    </p>
</header>

<!-- Hero Image - Full Width -->

<div class="post-hero">
    <img src="/assets/img/pp-as-mbp.png" alt="What if Your Code Had a Personality? Matching Programming Paradigms to Myers-Briggs Types" />
</div>


<!-- Two-Column Editorial Layout -->
<div class="post-editorial-wrapper">
    <article class="post-main-column">
        <!-- Article Content -->
        <div class="post-content">
            <blockquote>
  <p>“We’re all different. You, me, this garbage can.” - Spongebob SquarePants</p>
</blockquote>

<p><em>What if programming paradigms were people?</em></p>

<p>Would Object-Oriented Programming be the charismatic team lead, always calling meetings between objects?
Would Functional Programming be the quiet genius, scribbling equations on a whiteboard and mumbling about side effects?</p>

<p>Before I started working as a full-stack developer, I actually studied political and social sciences. 
I’ve always been curious about <em>how people think</em>, why we behave the way we do, how we make decisions, and how our personalities shape the way we interact with the world.</p>

<p>Now, a couple of years later, I find myself asking similar questions… but about code.</p>

<p>Because the more I write software, the more I realize:
<strong>The way we structure code often mirrors the way we think.</strong>
Some of us thrive in structure and rules. 
Others gravitate toward abstraction and theory. 
And while there’s no one “right” way to code, there <em>are</em> very different personalities behind each paradigm.</p>

<p>That got me wondering: <strong>What if we matched programming paradigms to personality types — specifically, the Myers-Briggs Type Indicator (MBTI)?</strong></p>

<p><strong>This isn’t a psychology paper, and it’s definitely not meant to be scientific.</strong> 
It’s a fun metaphor. A playful lens to explore the <em>character</em> of different programming styles.</p>

<h2 id="myers-briggs-101-whats-your-type">Myers-Briggs 101: What’s Your Type?</h2>
<p>The <strong>Myers-Briggs Type Indicator (MBTI)</strong> is a personality framework inspired by the work of <em>Carl Jung</em> and developed by <em>Isabel Briggs Myers</em> and <em>Katharine Cook Briggs</em>. 
It’s designed to explore how people perceive the world, process information, and make decisions. Ultimately sorting individuals into one of <strong>16 personality types</strong> based on four key preference pairs:</p>

<ul>
  <li><strong>Introversion (I) vs. Extroversion (E):</strong>
Where do you get your energy? From solitude (I) or social interaction (E)?</li>
  <li><strong>Sensing (S) vs. Intuition (N):</strong>
Do you focus on specific facts and concrete details (S), or do you prefer big-picture thinking and patterns (N)?</li>
  <li><strong>Thinking (T) vs. Feeling (F):</strong>
Do you make decisions through logical analysis (T), or by considering people and values (F)?</li>
  <li><strong>Judging (J) vs. Perceiving (P):</strong>
Do you like structured plans and closure (J), or do you prefer flexibility and spontaneity (P)?</li>
</ul>

<p>The MBTI isn’t without its critics (many psychologists argue it oversimplifies personality), but as a reflective tool and especially as a metaphor, it can be surprisingly insightful.</p>

<h3 id="want-to-learn-more">Want to learn more?</h3>
<p>Here are a few good jumping-off points:</p>

<ul>
  <li><a href="https://www.16personalities.com/">16Personalities</a> – A popular and approachable site for taking the test and exploring each type.</li>
  <li><a href="https://www.themyersbriggs.com/">Official MBTI Foundation</a> – For a more academic and historical view.</li>
  <li><a href="https://www.psychologicalscience.org/news/releases/2021-utc-myers-briggs.html">Critique of MBTI</a> from <em>APS</em> – Skeptical ‘Deep Dive’ on the Myers-Briggs Test.</li>
</ul>

<p>So what happens when we take those same dimensions… and apply them to programming paradigms?</p>

<h2 id="object-oriented-programming-oop--the-extroverted-organizer">Object-Oriented Programming (OOP) – The Extroverted Organizer</h2>

<p><strong>MBTI Match:</strong> <strong>ESTJ</strong> – The Executive</p>

<blockquote>
  <p>Logical, structured, team-oriented — always has a plan.</p>
</blockquote>

<p>Object-Oriented Programming (OOP) is like that energetic team lead who’s always organizing standups, assigning roles, and making sure everyone knows their job.</p>

<p>OOP thrives on <em>interaction</em>: objects collaborate, send messages, and delegate responsibilities. 
Each object has a clear identity, encapsulated state, and well-defined responsibilities. Kind of like individual team members working toward a shared goal.</p>

<p><strong>Why ESTJ?</strong></p>
<ul>
  <li><strong>E</strong> – OOP is inherently about interaction and coordination between components.</li>
  <li><strong>S</strong> – Focused on concrete models and real-world analogies (think: Car has an Engine).</li>
  <li><strong>T</strong> – Emphasizes structure and logic via class hierarchies and strict interfaces.</li>
  <li><strong>J</strong> – Favors predictability, maintainability, and clear roles.</li>
</ul>

<p><strong>Design patterns?</strong>
Those are OOP’s social conventions, the established etiquette for how classes interact.</p>

<h2 id="functional-programming-fp--the-introverted-strategist">Functional Programming (FP) – The Introverted Strategist</h2>

<p><strong>MBTI Match:</strong> <strong>INTP</strong> – The Architect</p>

<blockquote>
  <p>Quiet, analytical, and abstract. Always looking for a cleaner, purer way to solve the problem.</p>
</blockquote>

<p>If OOP is your team lead talking to everyone, Functional Programming is the person in the corner solving the same problem, but with mathematical elegance, recursion, and <em>zero side effects</em>.</p>

<p>Functional code doesn’t care about state changes or object relationships. 
It’s about <strong>transforming data</strong>, pure input, output, no surprises. 
If something changes, you pass it along as a new value, not by mutating what already exists.</p>

<p><strong>Why INTP?</strong></p>

<ul>
  <li><strong>I</strong> – FP minimizes external dependencies and avoids shared state — much like introverts who prefer internal clarity over external chatter.</li>
  <li><strong>N</strong> – Abstracts away from real-world models in favor of mathematical purity and composability.</li>
  <li><strong>T</strong> – Prioritizes logic, consistency, and predictable behavior.</li>
  <li><strong>P</strong> – Embraces flexibility and openness.</li>
</ul>

<p><strong>Recursion over loops?</strong>
<em>Of course.</em> 
It’s like thinking in nested concepts rather than flat sequences, a perfect metaphor for the depth-loving INTP.</p>

<h2 id="procedural-programming--the-structured-traditionalist">Procedural Programming – The Structured Traditionalist</h2>

<p><strong>MBTI Match:</strong> <strong>ISTJ</strong> – The Logistician</p>

<blockquote>
  <p>Practical, methodical, and reliable. Follows the rules, trusts the process, and always gets the job done.</p>
</blockquote>

<p>Procedural programming is the classic approach: break a problem down into a sequence of instructions, group them into procedures, and execute them in a clear, step-by-step manner. 
It’s the bedrock of early software and still powers tons of systems today.</p>

<p>There’s no dancing around with abstractions or fancy indirection. 
Just clear flowcharts, predictable behavior, and a deep respect for <strong>order</strong>.</p>

<p><strong>Why ISTJ?</strong></p>

<ul>
  <li><strong>I</strong> – Prefers working independently and focuses on getting things right over social interaction.</li>
  <li><strong>S</strong> – Grounded in concrete steps and practical implementation.</li>
  <li><strong>T</strong> – Values logic and functionality over flair or experimentation.</li>
  <li><strong>J</strong> – Thrives in structured environments, following a defined plan from start to finish.</li>
</ul>

<p><strong>Loops, conditions, and control flow?</strong>
<em>Yes please.</em> 
If it’s not in the execution path, it doesn’t matter.</p>

<p>Procedural programming doesn’t try to reinvent the wheel, <strong>it’s the wheel</strong>. 
It believes in clean inputs, expected outputs, and that <strong>well-ordered code is good code</strong>.</p>

<h2 id="reactive-programming--the-perceptive-adapter">Reactive Programming – The Perceptive Adapter</h2>

<p><strong>MBTI Match:</strong> <strong>ENFP</strong> / <strong>INTP</strong> – The Curious Improviser &amp; The Analytical Explorer</p>

<blockquote>
  <p>Agile, responsive, and dynamic — always ready to adapt on the fly.</p>
</blockquote>

<p>Reactive Programming is like the quick-witted improviser, constantly listening to the world and reacting to events as they happen. 
It thrives in chaos and change, turning streams of asynchronous data into meaningful flows.</p>

<p><strong>Why ENFP / INTP?</strong></p>

<ul>
  <li><strong>E / I</strong> – ENFPs bring the social curiosity, while INTPs contribute thoughtful analysis.</li>
  <li><strong>N</strong> – Focused on possibilities and patterns within evolving data streams.</li>
  <li><strong>F / T</strong> – ENFPs add intuitive empathy to reacting with flexibility, INTPs bring logical composability.</li>
  <li><strong>P</strong> – Embraces spontaneity and open-ended workflows.</li>
</ul>

<p><strong>Streams and Observables?</strong>
Imagine emotional currents flowing through your code, where every event triggers a new ripple of behavior. 
Instead of commanding the flow, reactive code listens, waits, and responds.</p>

<p><strong>Real-world tie-in:</strong>
Frontend frameworks like React and RxJS, event-driven backend systems, and real-time data processing all showcase this adaptable, ever-alert personality.</p>

<h2 id="aspect-oriented-programming-aop--the-visionary-architect">Aspect-Oriented Programming (AOP) – The Visionary Architect</h2>

<p><strong>MBTI Match:</strong> <strong>INFJ</strong> / <strong>ENTP</strong> – The Insightful Organizer &amp; The Innovative Strategist</p>

<blockquote>
  <p>Sees the unseen patterns, weaving elegant layers beneath the surface.</p>
</blockquote>

<p>Aspect-Oriented Programming is the master planner working behind the scenes. 
The visionary who extracts and weaves cross-cutting concerns like security, logging, and transactions, so the main code stays clean and focused.</p>

<p><strong>Why INFJ / ENTP?</strong></p>

<ul>
  <li><strong>I / E</strong> – INFJs quietly perceive complex system-wide patterns, ENTPs actively innovate with those insights.</li>
  <li><strong>N</strong> – Sees connections and relationships invisible to others.</li>
  <li><strong>F / T</strong> – INFJs bring a deep understanding of system harmony, ENTPs experiment with creative modularity.</li>
  <li><strong>J / P</strong> – Combines structure and flexibility to elegantly manage concerns that span across the codebase.</li>
</ul>

<p><strong>Weaving behaviors?</strong>
Think of invisible threads running through your program, seamlessly adding features without cluttering core logic.</p>

<p><strong>Real-world tie-in:</strong>
Spring AOP, security frameworks, and monitoring tools use this layered approach to keep large, complex applications manageable and elegant.</p>

<h2 id="hybrids-and-real-world-blends--the-adaptable-chameleons">Hybrids and Real-World Blends – The Adaptable Chameleons</h2>

<p><strong>MBTI Match:</strong> <strong>ENFJ</strong> / <strong>INTJ</strong> – The Strategic Collaborator &amp; The Visionary Planner</p>

<blockquote>
  <p>Mixing styles, blending strengths — thriving in complexity.</p>
</blockquote>

<p>In the real world, code rarely fits neatly into just one paradigm. 
Most projects combine multiple styles—object-oriented structures layered with functional programming concepts, or procedural code enriched with reactive event handling. 
These hybrids are like versatile multitaskers, adapting to whatever the project demands.</p>

<p><strong>Why ENFJ / INTJ?</strong></p>

<ul>
  <li><strong>E / I</strong> – ENFJs bring interpersonal savvy to connect different modules; INTJs offer strategic insight to architect scalable solutions.</li>
  <li><strong>N</strong> – Both excel at spotting patterns and envisioning possibilities across systems.</li>
  <li><strong>F / T</strong> – ENFJs prioritize harmony and usability, while INTJs focus on logical consistency and efficiency.</li>
  <li><strong>J</strong> – Both balance structure with enough flexibility to innovate.</li>
</ul>

<p><strong>Mixing paradigms?</strong>
Think of a developer fluent in multiple coding “languages” of style — essential for navigating complex, evolving projects.</p>

<p><strong>Real-world tie-in:</strong>
Full-stack apps, microservices, and frameworks like Angular or Spring Boot blend paradigms to build maintainable, robust systems.</p>

<h2 id="why-this-perspective-matters--and-whats-your-codes-persona">Why This Perspective Matters — and What’s Your Code’s Persona?</h2>

<p>Matching programming paradigms to personality types isn’t about putting developers in boxes or limiting creativity. 
Instead, it’s a tool for <strong>self-awareness</strong> and <strong>empathy</strong>—two qualities that can transform how we write code and work together.</p>

<p>Understanding your coding “persona” helps you make intentional choices: which tools to use, how to structure your projects, and what roles suit you best in a team. 
It also opens the door to appreciating others’ unique approaches, improving collaboration and reducing friction. 
When you see that every style has its own strengths—whether it’s the organized clarity of Object-Oriented Programming, the abstract elegance of Functional Programming, you begin to understand the <em>why</em> behind your habits and preferences. 
That insight makes your work more meaningful and fulfilling.</p>

<p>Programming paradigms are more than just technical frameworks, they are reflections of how we think, solve problems, and express ourselves as developers. 
Each style carries a personality: some thrive on structure and clear roles, others on abstraction and theory, and some on flexibility and spontaneity. 
By viewing these paradigms through the lens of personality types like the MBTI, we gain a playful yet meaningful way to explore our coding habits without judgment or rigidity.</p>

<p>Recognizing your code’s persona helps you design systems that fit your workflow, choose tools that resonate with your thinking style, and collaborate with teammates whose approaches complement your own. 
Most importantly, it encourages you to embrace the personal side of coding.</p>

<p>Because when your code has personality, it becomes more than just software — it becomes a creative, personal expression of <em>you</em>.</p>

        </div>
    </article>

    <!-- Secondary Column -->
    <aside class="post-sidebar-column">
        <!-- ...existing sidebar content... -->
        <div class="sidebar-section related-posts">
            <h3>Related Posts</h3>
            <ul>
                
                
                
                <li>
                    <a href="/nl/2025/10/05/testcontainers/">Testcontainers in Spring Boot: Van Snelle Winst tot Geavanceerde Zetten</a>
                </li>
                
                
                
                <li>
                    <a href="/2025/10/05/testcontainers/">Testcontainers in Spring Boot: From Quick Wins to Power Moves</a>
                </li>
                
                
                
                <li>
                    <a href="/2025/08/05/exceptions-should-be-exceptional/">Exceptions: The Emergency Brake, Not the Steering Wheel</a>
                </li>
                
                
                
                <li>
                    <a href="/2025/08/01/error-404-motiviation-not-found/">Error 404: Motivation Not Found. When Your Codebase Ghosts You</a>
                </li>
                
                
            </ul>
        </div>

        <!-- Comments Section -->
        <div class="sidebar-section comments-section">
            <h3>Comments</h3>
            <div id="giscus_thread"></div>
            <script src="https://giscus.app/client.js"
                    data-repo="OumaimaZerouali/devs-insights"
                    data-repo-id="R_kgDONqWo4A"
                    data-category="General"
                    data-category-id="DIC_kwDONqWo4M4Coz7A"
                    data-mapping="specific"
                    data-term="devs-insights"
                    data-strict="0"
                    data-reactions-enabled="1"
                    data-emit-metadata="0"
                    data-input-position="bottom"
                    data-theme="light"
                    data-lang="en"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </aside>
</div>






</main><footer class="site-footer">
    <div class="footer-content">
        <a class="site-title" rel="author" href="/">
        Oumi&#39;s Corner
        </a>
    </div>
</footer>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const codeBlocks = document.querySelectorAll('pre');

        codeBlocks.forEach((block) => {
            const language = block.classList[0];

            if (language) {
                const button = document.createElement('button');
                button.className = 'copy-button';
                button.innerText = 'Copy';

                const copiedIcon = document.createElement('span');
                copiedIcon.className = 'copied-icon';
                copiedIcon.innerHTML = '&#x2714;';
                copiedIcon.style.display = 'none';
                button.appendChild(copiedIcon);

                const pre = block.parentNode;
                pre.style.position = 'relative';
                pre.appendChild(button);

                button.addEventListener('click', function() {
                    const range = document.createRange();
                    range.selectNode(block);
                    window.getSelection().removeAllRanges();
                    window.getSelection().addRange(range);

                    try {
                        document.execCommand('copy');
                        copiedIcon.style.display = 'inline-block';
                        button.innerText = '';
                        button.appendChild(copiedIcon);

                        setTimeout(() => {
                            copiedIcon.style.display = 'none';
                            button.innerText = 'Copy';
                        }, 1500);
                    } catch (err) {
                        console.error('Failed to copy code: ', err);
                    }

                    window.getSelection().removeAllRanges();
                });
            }
        });
    });
</script>

<!-- Google Analytics (disabled until consent) -->
<script type="text/plain" data-cookie-consent="analytics">
    (function() {
        var gtagScript = document.createElement('script');
        gtagScript.src = "https://www.googletagmanager.com/gtag/js?id=G-BPHJ4G11P0";
        gtagScript.async = true;
        document.head.appendChild(gtagScript);

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}        
        window.gtag = gtag;

        gtag('js', new Date());
        gtag('config', 'G-BPHJ4G11P0');
    })();
</script>

<script>
    window.__translations = {"en":{"site":{"title":"Oumi's Corner","tagline":"Working Notes","description":"Reflections on systems, design decisions, and the realities of building things that last."},"nav":{"home":"Home","about":"About","archive":"Archive"},"post":{"read_more":"Read more","min_read":"min read","related_posts":"Related Posts","comments":"Comments","view_all_posts":"View All Posts"},"filter":{"everything":"Everything","tech":"Tech","life":"Life"},"footer":{"copyright":"Built with care"},"meta":{"posted_on":"Posted on"},"cookie":{"title":"Cookie preferences","description":"This website uses cookies and similar technologies (e.g. cookies, <code>localStorage</code>, <code>sessionStorage</code>) for analytics and to remember settings such as your language preference. Please choose how you'd like us to use them.","accept_all":"Accept all","necessary_only":"Necessary only","deny_all":"Deny all"}},"nl":{"site":{"title":"Oumi's Corner","tagline":"Aantekeningen","description":"Reflecties over systemen, ontwerpbeslissingen en de realiteit van het bouwen van duurzame dingen."},"nav":{"home":"Home","about":"Over","archive":"Archief"},"post":{"read_more":"Lees meer","min_read":"min lezen","related_posts":"Gerelateerde Artikelen","comments":"Reacties","view_all_posts":"Bekijk Alle Artikelen"},"filter":{"everything":"Alles","tech":"Tech","life":"Leven"},"footer":{"copyright":"Met zorg gebouwd"},"meta":{"posted_on":"Geplaatst op"},"cookie":{"title":"Cookie instellingen","description":"Deze website gebruikt cookies en vergelijkbare technologieën (bijv. cookies, <code>localStorage</code>, <code>sessionStorage</code>) voor analytics en om instellingen zoals je taal te onthouden. Kies hoe je wilt dat we deze gebruiken.","accept_all":"Accepteer alles","necessary_only":"Alleen noodzakelijke","deny_all":"Weiger alles"}}};
</script>

<div id="cookie-banner" class="cookie-modal" role="dialog" aria-modal="true" aria-label="Cookie preferences" hidden>
    <div class="cookie-modal__panel">
        
        

        <h2 class="cookie-modal__title">Cookie preferences</h2>
        <p class="cookie-modal__desc">This website uses cookies and similar technologies (e.g. cookies, <code>localStorage</code>, <code>sessionStorage</code>) for analytics and to remember settings such as your language preference. Please choose how you'd like us to use them.</p>

        <div class="cookie-modal__actions">
            <button id="accept-all" class="btn btn--primary">Accept all</button>
            <button id="accept-necessary" class="btn">Necessary only</button>
            <button id="deny-all" class="btn btn--ghost">Deny all</button>
        </div>
    </div>
</div>

<script src="/assets/js/cookie-consent.js" defer></script>

<script src="/assets/js/lang-switcher.js"></script>
<script src="/assets/js/button-animation.js"></script>
<script src="/assets/js/code-copy.js"></script>

</body>
</html>
