# oumaimazerouali.github.io

./: .gitignore  3rdpartylicenses.txt  404.html  CNAME  Gemfile  README.md  _config.yml  about.md  angular.json  gallery.md  guestbook.md  index.csr.html  index.html  index.md  openapi.yaml  overview.md  package-lock.json  package.json  pom.xml  posts.md  prerendered-routes.json  styles-SQD6Q75L.css  tailwind.config.ts  vercel.json  weekly.md
.github/: backend-build.yml  frontend-build.yml
.github/agents/: mobile-design.agent.md  seo.agent.md
.github/instructions/: cleanup.agent.md  improvements.agent.md  redesign.instructions.md  seo.agent.md
.github/workflows/: backend-build.yml  deploy.yml  frontend-build.yml
_data/: gallery.yml
_data/translations/: en.yml  nl.yml
_includes/: article-card.html  cookie-banner.html  footer.html  header.html  lang.html
_layouts/: about.html  default.html  gallery.html  guestbook.html  home.html  post.html  posts.html  weekly.html
_posts/en/: 2025-01-14-journey-as-a-junior.md  2025-02-06-i-love-my-job.md  2025-02-09-springboot-vs-quarkus.md  2025-02-12-spongebob-and-software.md  2025-03-01-ramadan-and-work.md  2025-03-10-what-if-we-wrote-code-like-poetry.md  2025-04-02-java-and-kubernetes.md  2025-04-04-my-first-kubecon.md  2025-04-05-i-dont-know-everything.md  2025-04-08-openapi-angular.md  2025-05-09-jcast.md  2025-05-18-what-if-your-code-had-a-personality.md  2025-05-19-saying-no-to-say-yes-to-yourself.md  2025-06-24-saying-goodbye.md  2025-08-01-error-404-motiviation-not-found.md  2025-08-05-exceptions-should-be-exceptional.md  2025-10-05-testcontainers.md  2026-01-22-migration-to-java-25.md  2026-01-25-jcast-merch.md  2026-01-26-craftsmanship.md  2026-02-25-its-really-that-easy.md  2026-02-28-jcast.md  2026-03-01-weekly-dev-note-week-1.md  2026-03-08-weekly-dev-note-week-2.md  2026-03-15-weekly-dev-note-week-3.md  2026-03-22-weekly-dev-note-week-4.md  2026-03-29-weekly-dev-note-week-5.md  2026-04-05-weekly-dev-note-week-6.md
_posts/nl/: 2025-06-24-saying-goodbye.md  2025-08-01-error-404-motiviation-not-found.md  2025-08-05-exceptions-should-be-exceptional.md  2025-10-05-testcontainers.md  2026-01-22-migration-to-java-25.md  2026-01-25-jcast-merch.md  2026-01-26-craftsmanship.md  2026-02-25-its-really-that-easy.md  2026-02-28-jcast.md  2026-03-01-weekly-dev-note-week-1.md  2026-03-08-weekly-dev-note-week-2.md  2026-03-15-weekly-dev-note-week-3.md  2026-03-22-weekly-dev-note-week-4.md  2026-03-29-weekly-dev-note-week-5.md  2026-04-05-weekly-dev-note-week-6.md
_site/: 404.html  README.md  feed.xml  index.html  robots.txt  sitemap.xml
_site/about/: index.html
_site/assets/css/: main.css  main.css.map  responsive.css
_site/assets/css/base/: fonts.css  typography.css  variables.css
_site/assets/css/components/: cards.css  code-blocks.css  cookie-banner.css  header.css
_site/assets/css/layout/: containers.css  grid.css
_site/assets/css/pages/: home.css  post.css
_site/assets/js/: code-copy.js  lang-switcher.js
_site/nl/: index.html
_site/nl/about/: index.html
_site/nl/posts/: index.html
_site/overview/: index.html
_site/posts/: index.html
api/: guestbook.js
application/: pom.xml
application/src/main/java/oumaimazerouali/: Application.java
application/src/main/java/oumaimazerouali/config/: CorsConfig.java
application/src/main/java/oumaimazerouali/controller/: ContactController.java  ExperienceController.java  HomeController.java  NotepadController.java
assets/css/: main.scss
assets/css/base/: reset.css
assets/css/components/: buttons.css  cards.css  cookie-banner.css  footer.css  header.css  progress-bar.css
assets/css/layout/: containers.css  grid.css
assets/css/pages/: home.css  post.css
assets/font/modius/: Read Me.txt
assets/js/: button-animation.js  code-copy.js  cookie-consent.js  gallery.js  giscus-init.js  giscus-theme.js  guestbook.js  lang-switcher.js  mobile-menu.js  post-filter.js  theme-toggle.js
browser/: index.csr.html  index.html  main-FOZJZQ34.js  main-Q343BXD6.js  styles-5OVAGX2P.css
browser/favicon/: site.webmanifest
browser/links/: index.html
docs/browser/about-me/: index.html
docs/browser/contact/: index.html
docs/server/: chunk-N5RARMWK.mjs  index.server.html  render-utils.server.mjs
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
nl/: about.md  gallery.md  guestbook.md  index.md  posts.md  weekly.md
server/: chunk-5PJ5LHVZ.mjs  chunk-XDDHPCIU.mjs  chunk-YX4IY6ZA.mjs  index.server.html  main.server.mjs  render-utils.server.mjs  server.mjs
src/: App.tsx  index.css  index.html
src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/app/services/: window-management.service.ts
src/components/: About.tsx  Contact.tsx  Footer.tsx  Hero.tsx  Navigation.tsx  Podcast.tsx  Projects.tsx  TechStack.tsx
src/components/ui/: chart.tsx
src/pages/: Index.tsx
(+120 files in other folders)
