<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Season of Goodbyes – Oumi's Thoughts</title>
    <meta name="description" content="Thoughtful reflections on software development, written by a developer for developers.
">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Season of Goodbyes | Oumi’s Thoughts</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The Season of Goodbyes" />
<meta name="author" content="Oumaima Zerouali" />
<meta property="og:locale" content="en" />
<meta name="description" content="“I can’t do this, Patrick!” - SpongeBob SquarePants" />
<meta property="og:description" content="“I can’t do this, Patrick!” - SpongeBob SquarePants" />
<link rel="canonical" href="http://localhost:4000/2025/06/24/saying-goodbye/" />
<meta property="og:url" content="http://localhost:4000/2025/06/24/saying-goodbye/" />
<meta property="og:site_name" content="Oumi’s Thoughts" />
<meta property="og:image" content="http://localhost:4000/assets/img/saying-goodbye.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-24T11:30:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/saying-goodbye.png" />
<meta property="twitter:title" content="The Season of Goodbyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Oumaima Zerouali"},"dateModified":"2025-06-24T11:30:00+02:00","datePublished":"2025-06-24T11:30:00+02:00","description":"“I can’t do this, Patrick!” - SpongeBob SquarePants","headline":"The Season of Goodbyes","image":"http://localhost:4000/assets/img/saying-goodbye.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/06/24/saying-goodbye/"},"url":"http://localhost:4000/2025/06/24/saying-goodbye/"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Canonical URL -->
    <link rel="canonical" href="http://localhost:4000/2025/06/24/saying-goodbye/" />

    <!-- Open Graph -->
    <meta property="og:title" content="The Season of Goodbyes" />
    <meta property="og:description" content="Thoughtful reflections on software development, written by a developer for developers.
" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://localhost:4000/2025/06/24/saying-goodbye/" />
    
    <meta property="og:image" content="http://localhost:4000/assets/img/saying-goodbye.png" />
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Season of Goodbyes" />
    <meta name="twitter:description" content="Thoughtful reflections on software development, written by a developer for developers.
" />
    
    <meta name="twitter:image" content="http://localhost:4000/assets/img/saying-goodbye.png" />
    

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
</head>
<body>

<a href="#main-content" class="skip-link">Skip to main content</a><header class="site-header">
  <div class="wrapper">
    
    

    
      <a class="site-title" href="/">Oumi's Thoughts</a>
    

    <nav class="site-nav" role="navigation" aria-label="Main navigation">
      <a href="/">Home</a>
      <a href="/posts">Posts</a>
      <a href="/about">About</a>

      <div class="lang-switcher" role="group" aria-label="Language switcher">
        <button class="lang-link" data-lang="en" id="lang-en" aria-label="Switch to English">EN</button>
        <span class="lang-separator" aria-hidden="true">/</span>
        <button class="lang-link" data-lang="nl" id="lang-nl" aria-label="Switch to Dutch">NL</button>
      </div>

      <button id="theme-toggle" aria-label="Toggle theme">
        <svg id="icon-sun" class="hidden"
             xmlns="http://www.w3.org/2000/svg" width="20" height="20"
             viewBox="0 0 24 24" fill="none" stroke="currentColor"
             stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>

        <svg id="icon-moon" class="hidden"
             xmlns="http://www.w3.org/2000/svg" width="20" height="20"
             viewBox="0 0 24 24" fill="currentColor">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </nav>
  </div>
</header>
<main id="main-content">
    <div class="wrapper">
        <!-- Structured Data for SEO -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The Season of Goodbyes",
  "datePublished": "2025-06-24T11:30:00+02:00",
  "dateModified": "2025-06-24T11:30:00+02:00",
  "author": {
    "@type": "Person",
    "name": "Oumaima Zerouali"
  },
  "publisher": {
    "@type": "Person",
    "name": "Oumaima Zerouali"
  },
  "description": "
  “I can’t do this, Patrick!” - SpongeBob SquarePants

",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4000/2025/06/24/saying-goodbye/"
  }
  ,
  "image": "http://localhost:4000/assets/img/saying-goodbye.png"
  
}
</script>

<article class="post">
    <header class="post-header">
        <h1 class="post-title">The Season of Goodbyes</h1>
        <div class="post-meta">
            <time datetime="2025-06-24T11:30:00+02:00">June 24, 2025</time>
        </div>
    </header>

    
    <div class="post-image">
        <img
            src="/assets/img/saying-goodbye.png"
            alt="The Season of Goodbyes"
            loading="lazy"
            decoding="async"
        />
    </div>
    

    <div class="post-content">
        <blockquote>
  <p>“I can’t do this, Patrick!” - SpongeBob SquarePants</p>
</blockquote>

<blockquote>
  <p>“That’s okay, SpongeBob. I can’t do it either.” - Patrick Star</p>
</blockquote>

<p>Lately, it feels like a season of goodbyes.</p>

<p>Last Friday, my internship mentor left the company. 
In the coming weeks, I’ll be saying goodbye to five more colleagues. 
People who’ve shaped my journey here in ways both big and small. 
People who’ve laughed with me, challenged me, supported me, and believed in me.</p>

<p>And while they’re each moving on to new things, each goodbye leaves a quiet ache. 
Not because I’m not happy for them, <strong>I am</strong>, but because every departure makes you realize just how much the people around you matter.</p>

<p>This post isn’t just a goodbye. 
It’s a thank you. 
To my mentor, to my colleagues, and to anyone who’s ever made a place feel like more than just a job.</p>

<h2 id="mentors-matter-more-than-you-think">Mentors Matter More Than You Think</h2>
<p>I did my internship at what was then called Ordina. 
We had picked a cloud-related internship project, despite knowing absolutely nothing about the cloud. 
We fumbled our way through, tried everything we could think of, and struggled more than once. 
Our mentor didn’t hold our hands through it. 
Instead, he gave us just enough: enough guidance to set us in the right direction, but never so much that we wouldn’t discover it ourselves. 
He left room for us to feel proud of what we were building.</p>

<p><em>Then came the final presentation.</em></p>

<p>This wasn’t just for show, it counted toward our grades, and it was in front of real employees. 
It started well. 
But somewhere along the way, stress took over.
<em>I froze.</em>
<em>Complete blank.</em>
<em>A long, heavy silence.</em>
And then, I gathered myself, took a breath, and pushed through. 
Afterwards, I cried. 
I was convinced I had failed. <em>He’s going to tell them I’m not ready,</em> I thought. 
<em>This is it.</em></p>

<p>But a few days later, I got a message from my teacher:</p>
<blockquote>
  <p>“Just spoke with your mentors; I don’t know what you did, but they’re your biggest fans.”</p>
</blockquote>

<p>I couldn’t believe it. And shortly after, I had a contract offer.</p>

<p>On his last day, he reminded me of that moment. He said:</p>
<blockquote>
  <p>“It still amazes me; how you went from nearly collapsing during that first presentation… to presenting like it’s second nature now.”</p>
</blockquote>

<p>And that’s the kind of mentor he was. 
He saw more in me than I saw in myself. 
He believed in my potential when all I could see were my mistakes. 
And because of him, I started this whole journey with confidence I hadn’t yet earned, but he gave it to me anyway.</p>

<p>And for that, I’ll always be grateful.</p>

<h2 id="impact-isnt-always-visible-but-its-there">Impact Isn’t Always Visible (But It’s There)</h2>
<p>I don’t know what impact I’ve had on the people who are leaving.
<em>I hope I made them laugh.</em>
<em>I hope I made them feel seen, supported, and appreciated in the way they did for me.</em>
I hope something I said or did helped, even if just a little.</p>

<p>But I <em>do</em> know the impact they’ve had on me.</p>

<p>The quiet encouragements.
The quick “you’ve got this” before a talk.
The check-ins that came at <em>exactly</em> the right time, even if they didn’t know it.</p>

<p>The moments that felt small at the moment, but looking back? 
They were gold. 
It’s easy to underestimate how much of a difference someone can make just by showing up as themselves. 
Just by being consistent.</p>

<p>And when I think about legacy, not in the career sense, but the <em>human</em> sense
those are the people who left the biggest marks. Not because of what they built. 
But because of how they <em>made people feel</em> while they were building it.</p>

<h2 id="let-it-hurt-but-let-it-mean-something">Let It Hurt, But Let It Mean Something</h2>
<p>I won’t pretend that goodbyes don’t hurt, because they do.
They hurt in quiet, unexpected ways. 
In the pause before you send a message and realize they’re no longer there. 
In the final wave. 
In the space someone used to fill.</p>

<p>They hurt because something mattered. 
Because someone mattered. 
Because the time you shared wasn’t just time, it was trust, growth, laughter, support. 
It was real. 
It’s tempting to brush it off, to say <em>I’m fine</em>, to smile through it, to stay busy and distracted. 
But this time, I’m choosing not to.</p>

<p>I’m letting it hurt, just a little.
Letting it hurt is a way of recognizing the value of that connection. 
It’s a way of saying: <em>this wasn’t just someone I worked with, this was someone who I respected so much.</em></p>

<h2 id="the-people-make-the-place">The People Make the Place</h2>
<p><em>Jobs are jobs.</em>
<em>Projects come and go.</em>
But the people, they make it what it is.</p>

<p>It’s the ones who ask how you’re really doing. 
The ones who challenge you with kindness. 
Who cheer for your wins and sit with you in the losses. 
Who make work feel human.</p>

<p>To my mentor, and to every colleague I’ll be saying goodbye to in the next few weeks: <strong>Thank you</strong>. 
For being part of this chapter. 
For everything you gave, knowingly or not. 
You may be leaving the building, but you’re not leaving my story.</p>


    </div>
</article>


    </div>
</main><footer class="site-footer" role="contentinfo">
    <div class="wrapper">
        <div class="footer-content">
            <p>&copy; 2026 Oumaima Zerouali · <a href="https://jcast.dev" target="_blank" rel="noopener noreferrer" class="jcast-link">JCast<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-label="External link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></p>
            <div class="footer-social-links">
                <a href="https://www.linkedin.com/in/oumaima-zerouali-16b189223" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
                <a href="https://github.com/OumaimaZerouali" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                    </svg>
                </a>
                <a href="https://www.instagram.com/_oumietje_/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>
<script src="/assets/js/lang-switcher.js"></script>
<script src="/assets/js/theme-toggle.js"></script>

</body>
</html>
